{% load static %}
<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>VioStore</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'CSS/style.css' %}">
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary bg-dark border-bottom border-body">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">
            <img src="{% static 'img/logo.jpg' %}" width="64" alt="">
            <strong><a href="{% url 'inicio' %}"
                style="text-decoration: none; color: inherit; font-size: xx-large; margin: 5px;">VioStore</a></strong>
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="{% url 'inicio' %}" style="margin: 5px;">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'contacto' %}" style="margin: 5px;">Contacto</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"
                  style="margin: 5px;">
                  Mas...
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Pedidos</a></li>
                  <li><a class="dropdown-item" href="#">Acerca de...</a></li>
                  <li>
                    <hr class="dropdown-divider">
                  </li>
                  <li><a class="dropdown-item" href="#">Catalogo</a></li>
                </ul>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <a href="{% url 'perfil' %}"><img src="{% static 'img/perfil.png' %}" width="34" alt=""
                onclick="window.location.href='index.html';" style="cursor: pointer;"></a>
              <a href="#"><img src="{% static 'img/carrito.webp' %}" width="34" alt=""
                onclick="window.location.href='index.html';" style="cursor: pointer;"></a>
              <input class="form-control me-2 search" type="search" placeholder="Buscar" aria-label="Search">
              <button class="btn0 btn-outline-success" type="submit">Buscar</button>
            </form>
          </div>
        </div>
      </nav>

    <nav class="navbar bg-body-tertiary">
        <form class="container-fluid justify-content-start; justify-content-center"
            style="background-color: #1d1d1d; padding: 10px;">
            <button class="btn btn-sm" style="margin: 5px; color: whitesmoke;" type="button">OFERTAS!</button>
            <button class="btn btn-sm" style="margin: 5px; color: whitesmoke;" type="button">HOMBRE</button>
            <button class="btn btn-sm" style="margin: 5px; color: whitesmoke;" type="button">MUJER</button>
            <button class="btn btn-sm" style="margin: 5px; color: whitesmoke;" type="button">CATEGORIAS</button>
            <button class="btn btn-sm" style="margin: 5px; color: whitesmoke;" type="button">MARCAS</button>
            <button class="btn btn-sm" style="margin: 5px; color: whitesmoke;" type="button">MAS VENDIDOS</button>
        </form>
    </nav>

    <br>

    <div style="text-align: center;">
        <img src="img/new-era-cap-chile-logo.jpg" style="width: 100px;" alt="">
    </div>

    <br>

    <div class="container">
        <div class="row">
            <div class="col-lg-4">
                <strong>
                    <p style="font-size: xx-large; color: #1d1d1d;">JOCKEYS NEW ERA</p>
                </strong>
                <p>
                    Para 1950, New Era era el único fabricante de gorras independiente, proveyendo gorras a los equipos de las Ligas Mayores.
                    Su lista de clientes incluía a casi todos los equipos del momento, como los Brooklyn Dodgers®, 
                    los Cincinnati Reds®, los Cleveland Indians® y los Detroit Tigers®.
                    En 1954, Harold diseñó el estilo de gorra New Era cerrada 59FIFTY, 
                    encontrando un estilo más contemporáneo.
                </p>
            </div>
            <div class="col-lg-8">
                <div class="row">
                    <div class="col-12 col-lg-4 col-sm-1 col-md-1 mb-3">
                        <div class="card h-100 d-flex" style="width: 18rem;">
                            <img src="{% static 'img/jockey-chicago-white-sox-mlb-59fifty-black (1).jpg' %}" class="card-img-top" alt=""
                                onclick="window.location.href='index.html';" style="cursor: pointer;">
                            <div class="card-body d-flex flex-column">
                                <h5 class="card-title">Jockey Chicago White Sox MLB 59Fifty Black</h5>
                                <p class="card-text"></p>
                                <div class="mt-auto">
                                    <a href="#" class="btn btn-primary; buttoncolor">$109.990</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-4 col-sm-1 col-md-1 col-lg-3 mb-3">
                        <div class="card h-100 d-flex" style="width: 18rem;">
                            <img src="{% static 'img/jockey-new-era-new-era-59fifty-black.jpg' %}" class="card-img-top" alt=""
                                onclick="window.location.href='index.html';"
                                style="cursor: pointer; object-fit: cover; height: 285px; object-position: bottom;">
                            <div class="card-body d-flex flex-column">
                                <h5 class="card-title">Jockey New Era New Era 59Fifty Black</h5>
                                <p class="card-text"></p>
                                <div class="mt-auto">
                                    <a href="#" class="btn btn-primary; buttoncolor">$126.990</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-4 col-sm-1 col-md-1 col-lg-3 mb-3">
                        <div class="card h-100 d-flex" style="width: 18rem;">
                            <img src="{% static 'img/jockey-brooklyn-dodgers-mlb-59fifty-black.jpg' %}" class="card-img-top" alt=""
                                onclick="window.location.href='index.html';" style="cursor: pointer;">
                            <div class="card-body d-flex flex-column">
                                <h5 class="card-title">Jockey Brooklyn Dodgers MLB 59Fifty Black</h5>
                                <p class="card-text"></p>
                                <div class="mt-auto">
                                    <a href="#" class="btn btn-primary; buttoncolor">$109.990</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-4 col-sm-6 col-md-3 col-lg-3 mb-3">
                        <div class="card h-100 d-flex" style="width: 18rem;">
                            <img src="{% static 'img/jockey-new-era-new-era-59fifty-blue.jpg' %}" class="card-img-top" alt=""
                                onclick="window.location.href='index.html';" style="cursor: pointer;">
                            <div class="card-body d-flex flex-column">
                                <h5 class="card-title">Jockey New Era New Era 59Fifty Blue</h5>
                                <p class="card-text"></p>
                                <div class="mt-auto">
                                    <a href="#" class="btn btn-primary; buttoncolor">$126.990</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-4 col-sm-6 col-md-3 col-lg-3 mb-3">
                        <div class="card h-100 d-flex" style="width: 18rem;">
                            <img src="{% static 'img/jockey-new-york-yankees-mlb-59fifty-navy.jpg' %}" class="card-img-top" alt=""
                                onclick="window.location.href='index.html';" style="cursor: pointer;">
                            <div class="card-body d-flex flex-column">
                                <h5 class="card-title">Jockey New York Yankees MLB 59Fifty Navy</h5>
                                <p class="card-text"></p>
                                <div class="mt-auto">
                                    <a href="#" class="btn btn-primary; buttoncolor">$126.990</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-4 col-sm-6 col-md-3 col-lg-3 mb-3">
                        <div class="card h-100 d-flex" style="width: 18rem;">
                            <img src="{% static 'img/jockey-philadelphia-phillies-mlb-59fifty-red.jpg' %}" class="card-img-top" alt=""
                                onclick="window.location.href='index.html';"
                                style="cursor: pointer; object-fit: cover; height: 285px; object-position: bottom;">
                            <div class="card-body d-flex flex-column">
                                <h5 class="card-title">Jockey Philadelphia Phillies MLB 59Fifty Red</h5>
                                <p class="card-text"></p>
                                <div class="mt-auto">
                                    <a href="#" class="btn btn-primary; buttoncolor">$126.990</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-4 col-sm-6 col-md-3 col-lg-3 mb-3">
                        <div class="card h-100 d-flex" style="width: 18rem;">
                            <img src="{% static 'img/59fifty_wonkaa.jpg' %}" class="card-img-top" alt=""
                                onclick="window.location.href='index.html';" style="cursor: pointer;">
                            <div class="card-body d-flex flex-column">
                                <h5 class="card-title">Gorra 59Fifty Willy Wonka Purple</h5>
                                <p class="card-text"></p>
                                <div class="mt-auto">
                                    <a href="#" class="btn btn-primary; buttoncolor">$49.990</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-4 col-sm-6 col-md-3 col-lg-3 mb-3">
                        <div class="card h-100 d-flex" style="width: 18rem;">
                            <img src="{% static 'img/jockey-chicago-cubs-mlb-59fifty-black.jpg' %}" class="card-img-top" alt=""
                                onclick="window.location.href='index.html';" style="cursor: pointer;">
                            <div class="card-body d-flex flex-column">
                                <h5 class="card-title">Jockey Chicago Cubs MLB 59Fifty Black</h5>
                                <p class="card-text"></p>
                                <div class="mt-auto">
                                    <a href="#" class="btn btn-primary; buttoncolor">$59.990</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-4 col-sm-6 col-md-3 col-lg-3 mb-3">
                        <div class="card h-100 d-flex" style="width: 18rem;">
                            <img src="{% static 'img/jockey-baltimore-orioles-mlb-59fifty-green.jpg' %}" class="card-img-top" alt=""
                                onclick="window.location.href='index.html';" style="cursor: pointer;">
                            <div class="card-body d-flex flex-column">
                                <h5 class="card-title">Jockey Baltimore Orioles MLB 59Fifty Green</h5>
                                <p class="card-text"></p>
                                <div class="mt-auto">
                                    <a href="#" class="btn btn-primary; buttoncolor">$59.990</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-4 col-sm-6 col-md-3 col-lg-3 mb-3">
                        <div class="card h-100 d-flex" style="width: 18rem;">
                            <img src="{% static 'img/jockey-chicago-white-sox-mlb-59fifty-navy.jpg'%}" class="card-img-top" alt=""
                                onclick="window.location.href='index.html';" style="cursor: pointer;">
                            <div class="card-body d-flex flex-column">
                                <h5 class="card-title">Jockey Chicago White Sox MLB 59Fifty Navy</h5>
                                <p class="card-text"></p>
                                <div class="mt-auto">
                                    <a href="#" class="btn btn-primary; buttoncolor">$59.990</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-4 col-sm-6 col-md-3 col-lg-3 mb-3">
                        <div class="card h-100 d-flex" style="width: 18rem;">
                            <img src="{% static 'img/jockey-san-francisco-giants-mlb-59fifty-white.jpg' %}" class="card-img-top" alt=""
                                onclick="window.location.href='index.html';" style="cursor: pointer;">
                            <div class="card-body d-flex flex-column">
                                <h5 class="card-title">Jockey San Francisco Giants MLB 59Fifty White</h5>
                                <p class="card-text"></p>
                                <div class="mt-auto">
                                    <a href="#" class="btn btn-primary; buttoncolor">$56.990</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-4 col-sm-6 col-md-3 col-lg-3 mb-3">
                        <div class="card h-100 d-flex" style="width: 18rem;">
                            <img src="{% static 'img/jockey-boston-celtics-nba-9fifty-stretch-snap-black.jpg' %}" class="card-img-top" alt=""
                                onclick="window.location.href='index.html';" style="cursor: pointer;">
                            <div class="card-body d-flex flex-column">
                                <h5 class="card-title">Jockey Boston Celtics NBA 9Fifty Stretch Snap Black New Era</h5>
                                <p class="card-text"></p>
                                <div class="mt-auto">
                                    <a href="#" class="btn btn-primary; buttoncolor">$34.990</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-4 col-sm-6 col-md-3 col-lg-3 mb-3">
                        <div class="card h-100 d-flex" style="width: 18rem;">
                            <img src="{% static 'img/jockey-baltimore-orioles-mlb-59fifty-green.jpg' %}" class="card-img-top" alt=""
                                onclick="window.location.href='index.html';" style="cursor: pointer;">
                            <div class="card-body d-flex flex-column">
                                <h5 class="card-title">Jockey Baltimore Orioles MLB 59Fifty Green</h5>
                                <p class="card-text"></p>
                                <div class="mt-auto">
                                    <a href="#" class="btn btn-primary; buttoncolor">$56.990</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br>

    <br>

    <footer style="background-color: #1d1d1d;" class="text-light py-4">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 mb-4">
                    <h5>Enlaces rápidos</h5>
                    <ul class="list-unstyled">
                        <li><a href="{% url 'inicio' %}">Inicio</a></li>
                        <li><a href="#">Catálogo</a></li>
                        <li><a href="#">Ofertas</a></li>
                        <li><a href="{% url 'contacto' %}">Contacto</a></li>
                    </ul>
                </div>
                <div class="col-lg-4 mb-4">
                    <h5>Redes Sociales</h5>
                    <ul class="list-unstyled">
                        <li><a href="#">Facebook</a></li>
                        <li><a href="#">Twitter</a></li>
                        <li><a href="#">Instagram</a></li>
                    </ul>
                </div>
                <div class="col-lg-4 mb-4">
                    <h5>Contacto</h5>
                    <p>Teléfono: 123-456-7890</p>
                    <p>Email: info@viostore.com</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"></script>
</body>

</html>