{% load static %}
<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>VioStore</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'CSS/style.css' %}">
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary bg-dark border-bottom border-body">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">
            <img src="{% static 'img/logo.jpg' %}" width="64" alt="">
            <strong><a href="{% url 'inicio' %}"
                style="text-decoration: none; color: inherit; font-size: xx-large; margin: 5px;">VioStore</a></strong>
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="{% url 'inicio' %}" style="margin: 5px;">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'contacto' %}" style="margin: 5px;">Contacto</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"
                  style="margin: 5px;">
                  Mas...
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Pedidos</a></li>
                  <li><a class="dropdown-item" href="#">Acerca de...</a></li>
                  <li>
                    <hr class="dropdown-divider">
                  </li>
                  <li><a class="dropdown-item" href="#">Catalogo</a></li>
                </ul>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <a href="{% url 'perfil' %}"><img src="{% static 'img/perfil.png' %}" width="34" alt=""
                onclick="window.location.href='index.html';" style="cursor: pointer;"></a>
              <a href="#"><img src="{% static 'img/carrito.webp' %}" width="34" alt=""
                onclick="window.location.href='index.html';" style="cursor: pointer;"></a>
              <input class="form-control me-2 search" type="search" placeholder="Buscar" aria-label="Search">
              <button class="btn0 btn-outline-success" type="submit">Buscar</button>
            </form>
          </div>
        </div>
      </nav>

    <nav class="navbar bg-body-tertiary">
        <form class="container-fluid justify-content-start; justify-content-center"
            style="background-color: #1d1d1d; padding: 10px;">
            <button class="btn btn-sm" style="margin: 5px; color: whitesmoke;" type="button">OFERTAS!</button>
            <button class="btn btn-sm" style="margin: 5px; color: whitesmoke;" type="button">HOMBRE</button>
            <button class="btn btn-sm" style="margin: 5px; color: whitesmoke;" type="button">MUJER</button>
            <button class="btn btn-sm" style="margin: 5px; color: whitesmoke;" type="button">CATEGORIAS</button>
            <button class="btn btn-sm" style="margin: 5px; color: whitesmoke;" type="button">MARCAS</button>
            <button class="btn btn-sm" style="margin: 5px; color: whitesmoke;" type="button">MAS VENDIDOS</button>
        </form>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col-lg-8">
                <div class="row">
                    <div class="col-lg-8">
                        <img src="{% static 'img/FA_ripbandit.webp' %}" class="img-fluid d-block mb-3"
                            style="width: 100%; cursor: pointer;" alt="" href="{% url 'faripbandit' %}">
                    </div>
                    <div class="col-lg-8">
                        <img src="{% static 'img/faripbandit_back.webp' %}" class="img-fluid d-block mb-3" style="width: 100%;" alt=""
                            href="{% url 'faripbandit' %}">
                    </div>
                    <div class="col-lg-12">
                        <div class="d-flex flex-row">
                            <div class="col-lg-4">
                                <img src="#" class="img-fluid d-block mb-3" style="width: 100%;"
                                    alt="" href="#">
                            </div>
                            <div class="col-lg-4">
                                <img src="#" class="img-fluid d-block mb-3" style="width: 100%;"
                                    alt="" href="#">
                            </div>
                            <div class="col-lg-4">
                                <img src="#" class="img-fluid d-block mb-3" style="width: 100%;"
                                    alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="row">
                    <div class="col-12 col-lg-12 mb-3">
                        <strong style="font-size: xx-large;">
                            <p>FUCKING AWESOME</p>
                        </strong>
                        <p>Hoodie FA R.I.P Bandit Lightweight Bomber</p>
                        <strong>
                            <p style="font-size: x-large;">$144.990</p>
                        </strong>
                        <p style="font-size: small;">impuestos aduaneros incluidos</p>
                    </div>
                    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

                    <div class="dropdown">
                        <button id="dropdownButton" class="btn btn-secondary dropdown-toggle buttoncolor" type="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            SELECCIONAR TALLA
                        </button>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#" data-value="SELECCIONAR TALLA">SELECCIONAR TALLA</a></li>
                            <li><a class="dropdown-item" href="#" data-value="SMALL">SM</a></li>
                            <li><a class="dropdown-item" href="#" data-value="MEDIUM">MD</a></li>
                            <li><a class="dropdown-item" href="#" data-value="LARGE">LG</a></li>
                            <li><a class="dropdown-item" href="#" data-value="X-LARGE">XL</a></li>
                            <li><a class="dropdown-item" href="#" data-value="XX-LARGE">XXL</a></li>
                    </div>



                    <div class="mt-auto" style="padding-top: 15px;">
                        <a href="#" class="btn btn-primary; buttoncolor">Añadir al carrito</a>
                        <a href="#" class="btn btn-primary; buttoncolor">Favoritos <img
                                src="{% static 'img/favoritos.png' %}" alt="" style="width: 15px;"></a>
                    </div>
                    <strong style="padding-top: 15px;">
                        <p>NOTA</p>
                    </strong>
                    <p style="padding-top: 0px; font-size: small;">El envio puede tardar entre 3 semanas a 1 mes</p>

                    <br>
                    <br>
                    <br>

                    <div style="background-color: whitesmoke;">
                        <p>DISFRUTA DE DEVLUCIONES GRATUITAS</p>
                        <p>Devuelve sin costo tu compra dentro de 14 dias</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <br>
    <br>
    
    <div style="background-color: #1d1d1d; padding: 20px;">
        <strong
          style="text-align: center; display: block; margin: 0 auto; color: whitesmoke; font-size: xx-large;">DETALES DEL PRODUCTO</strong>
    </div>

    <br>
    <br>
      

    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="row">
                    <div class="col-lg-4">
                        <p style="font-size: x-large;">FUCKING AWESOME</p>
                        <p>FA R.I.P Bandit Lightweight Bomber</p>
                        <p>100% Cotton Fleece Interior And Zipper Insert. 
                            100% Nylon Exterior Shell And Lining. 
                            Fucking Awesome "Halo" Logo On Front Chest. 
                            Printed "Bandit" Patch With Embroidered Text.
                            Contrast Piping Along Sleeves.</p>
                    </div>
                    <div class="col-lg-4">
                        <strong><p>Composicion</p></strong>
                        <p>Exterior: Nylon 100%</p>
                        <p>Interior: Algodón 100%</p>
                        <p>Forro: xxxxxxx</p>

                        <strong><p>ID del producto</p></strong>
                        <p>ID VioStore: 325874619</p>
                        <p>ID de la marca: FA5738962</p>
                    </div>
                    <div class="col-lg-4">
                        <img src="{% static 'img/Bandit2.webp' %}" alt="" style="width: 500px;">
                    </div>
                </div>
            </div>
        </div>

    </div>

    <br>

    <footer style="background-color: #1d1d1d;" class="text-light py-4">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 mb-4">
                    <h5>Enlaces rápidos</h5>
                    <ul class="list-unstyled">
                        <li><a href="{% url 'inicio' %}">Inicio</a></li>
                        <li><a href="#">Catálogo</a></li>
                        <li><a href="#">Ofertas</a></li>
                        <li><a href="{% url 'contacto' %}">Contacto</a></li>
                    </ul>
                </div>
                <div class="col-lg-4 mb-4">
                    <h5>Redes Sociales</h5>
                    <ul class="list-unstyled">
                        <li><a href="#">Facebook</a></li>
                        <li><a href="#">Twitter</a></li>
                        <li><a href="#">Instagram</a></li>
                    </ul>
                </div>
                <div class="col-lg-4 mb-4">
                    <h5>Contacto</h5>
                    <p>Teléfono: 123-456-7890</p>
                    <p>Email: info@viostore.com</p>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <script>
        $(document).ready(function () {
            $(".dropdown-item").click(function () {
                var selectedValue = $(this).data("value");
                $("#dropdownButton").text(selectedValue);
            });
        });
    </script>
</body>

</html>