{% load static %}
<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>VioStore</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="{% static 'CSS/style.css' %}">
</head>

<body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary bg-dark border-bottom border-body">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">
        <img src="{% static 'img/logo.jpg' %}" width="64" alt="">
        <strong><a href="{% url 'inicio' %}"
            style="text-decoration: none; color: inherit; font-size: xx-large; margin: 5px;">VioStore</a></strong>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="{% url 'inicio' %}" style="margin: 5px;">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'contacto' %}" style="margin: 5px;">Contacto</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"
              style="margin: 5px;">
              Mas...
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Pedidos</a></li>
              <li><a class="dropdown-item" href="#">Acerca de...</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="#">Catalogo</a></li>
            </ul>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <a href="{% url 'perfil' %}"><img src="{% static 'img/perfil.png' %}" width="34" alt=""
            onclick="window.location.href='index.html';" style="cursor: pointer;"></a>
          <a href="#"><img src="{% static 'img/carrito.webp' %}" width="34" alt=""
            onclick="window.location.href='index.html';" style="cursor: pointer;"></a>
          <input class="form-control me-2 search" type="search" placeholder="Buscar" aria-label="Search">
          <button class="btn0 btn-outline-success" type="submit">Buscar</button>
        </form>
      </div>
    </div>
  </nav>

  <nav class="navbar bg-body-tertiary">
    <form class="container-fluid justify-content-start; justify-content-center"
      style="background-color: #1d1d1d; padding: 10px;">
      <button class="btn btn-sm" style="margin: 5px; color: whitesmoke;" type="button">OFERTAS!</button>
      <button class="btn btn-sm" style="margin: 5px; color: whitesmoke;" type="button">HOMBRE</button>
      <button class="btn btn-sm" style="margin: 5px; color: whitesmoke;" type="button">MUJER</button>
      <button class="btn btn-sm" style="margin: 5px; color: whitesmoke;" type="button">CATEGORIAS</button>
      <button class="btn btn-sm" style="margin: 5px; color: whitesmoke;" type="button">MARCAS</button>
      <button class="btn btn-sm" style="margin: 5px; color: whitesmoke;" type="button">MAS VENDIDOS</button>
    </form>
  </nav>

  <div id="carouselExample" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active" ;>
        <img src="{% static 'img/LoganPuff-Cream-OnBody_2000x.webp' %}" class="d-block w-100 mx-auto" alt=""
          onclick="window.location.href='index.html';" style="cursor: pointer; object-position: bottom;">
      </div>
      <div class="carousel-item">
        <img src="{% static 'img/vansbaners.webp' %}" class="d-block w-100 mx-auto" alt="" onclick="window.location.href='index.html';"
          style="cursor: pointer;">
      </div>
      <div class="carousel-item">
        <img src="{% static 'img/banernike.jpg' %}" class="d-block w-100 mx-auto" alt="" onclick="window.location.href='index.html';"
          style="cursor: pointer; object-position: top;">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>

  <div style="background-color: #1d1d1d; padding: 20px;">
    <strong
      style="text-align: center; display: block; margin: 0 auto; color: whitesmoke; font-size: xx-large;">DESTACADOS</strong>
  </div>

  <br>

  <div class="container">
    <div class="row">
      <div class="col-12 col-sm-6 col-md-3 col-lg-3">
        <div class="card h-100" style="width: 18rem;">
          <img src="{% static 'img/Logan-BlackPuff1_5000x.webp' %}" class="card-img-top" alt="" onclick="location.href='{% url 'loganpuff' %}';" style="cursor: pointer;
            object-fit: cover; height: 350px; object-position: bottom;">
          <div class="card-body d-flex flex-column">
            <h5 class="card-title">Straye LoganPuff Black</h5>
            <p class="card-text"> Zapatillas para hombre</p>
            <div class="mt-auto">
              <a href="{% url 'loganpuff' %}" class="btn btn-primary; buttoncolor">$93.100</a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-12 col-sm-6 col-md-3 col-lg-3">
        <div class="card h-100" style="width: 18rem;">
          <img src="{% static 'img/vansknu.jpg' %}" class="card-img-top" alt="" onclick="location.href='{% url 'vansknu' %}';"
            style="cursor: pointer; object-fit: cover; height: 350px; object-position: bottom;">
          <div class="card-body d-flex flex-column">
            <h5 class="card-title">Vans Knu Skool</h5>
            <p class="card-text">Zapatillas para hombre</p>
            <div class="mt-auto">
              <a href="{% url 'vansknu' %}" class="btn btn-primary; buttoncolor">$72.990</a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-12 col-sm-6 col-md-3 col-lg-3">
        <div class="card h-100" style="width: 18rem;">
          <img src="{% static 'img/niketn.jpg' %}" class="card-img-top" alt="" onclick="location.href='{% url 'niketn' %}';"
            style="cursor: pointer; object-fit: cover; height: 350px; object-position: bottom;">
          <div class="card-body d-flex flex-column">
            <h5 class="card-title">Nike Air Max Plus TN</h5>
            <p class="card-text">Zapatillas para mujer</p>
            <div class="mt-auto">
              <a href="{% url 'niketn' %}" class="btn btn-primary; buttoncolor">$182.990</a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-12 col-sm-6 col-md-3 col-lg-3">
        <div class="card h-100" style="width: 18rem;">
          <img src="{% static 'img/hoodiehockey.webp' %}" class="card-img-top" alt="" onclick="location.href='{% url 'hoodiehockey' %}';"
            style="cursor: pointer; object-fit: cover; height: 350px; object-position: bottom;">
          <div class="card-body d-flex flex-column">
            <h5 class="card-title">Hoodie Hockey</h5>
            <p class="card-text">Hoodie Hockey unisex</p>
            <div class="mt-auto">
              <a href="{% url 'hoodiehockey' %}" class="btn btn-primary; buttoncolor">$87.990</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <br>
  <br>

  <div style="text-align: center;">
    <img src="{% static 'img/Limpieza_de_Zapatillas_600x.webp' %}" alt="" onclick="location.href='{% url 'limpiezatillas' %}';"
      style="cursor: pointer;">
    <img src="{% static 'img/Jockeys_600x.webp' %}" alt="" onclick="location.href='{% url 'caps' %}';"
      style="cursor: pointer;">
  </div>

  <br>

  <div style="background-color: #1d1d1d; padding: 20px;">
    <strong
      style="text-align: center; display: block; margin: 0 auto; color: whitesmoke; font-size: xx-large;">PROMOS</strong>
  </div>

  <div style="text-align: center;">
    <img src="{% static 'img/Boo-FuegoHat_2000x.webp' %}" style="width: 100%; cursor: pointer;" alt=""
      onclick="window.location.href='#';">
    <img src="{% static 'img/fuckingawesome.png' %}" style=" width: 100%; cursor: pointer;" alt=""
      onclick="window.location.href='#';">
  </div>

  <br>

  <div style="text-align: center;">
    <div class="row">
      <div class="col-lg-6" style="margin-right: 0px;">
        <img src="{% static 'img/cat_hombre.png' %}" style="width: 900px; cursor: pointer;" alt="" onclick="window.location.href='#';" style="cursor: pointer;">
      </div>
      <div class="col-lg-6" style=" margin-left: 0px;">
        <img src="{% static 'img/cat_mujer.png' %}" style="width: 900px; cursor: pointer;" alt="" onclick="window.location.href='#';" style="cursor: pointer;">
      </div>
    </div>
  </div>

  <br>

  <div style="background-color: #1d1d1d; padding: 20px;">
    <strong
      style="color: whitesmoke; text-align: center; display: block; margin: 0 auto; font-size: xx-large;">SORPRENDENTES</strong>>
  </div>

  <br>

  <div id="carouselExample" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <div class="container">
          <div class="row">
            <div class="col-lg-3">
              <div class="card h-100" style="width: 18rem;">
                <img src="{% static 'img/j4_thunder.jpg' %}" class="card-img-top"
                  style="cursor: pointer; object-fit: cover; height: 350px; object-position: bottom;" alt="" onclick="location.href='{% url 'j4thunder' %}';">
                <div class="card-body d-flex flex-column">
                  <h5 class="card-title">Air Jordan Retro 4 Thunder</h5>
                  <p class="card-text"></p>
                  <div class="mt-auto">
                    <a href="{% url 'j4thunder' %}" class="btn btn-primary; buttoncolor">$329.990</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-3">
              <div class="card h-100" style="width: 18rem;">
                <img src="{% static 'img/niketech_nocta.webp' %}" class="card-img-top"
                  style="height: 350px; cursor: pointer;" alt="" onclick="location.href='{% url 'technocta' %}';">
                <div class="card-body d-flex flex-column">
                  <h5 class="card-title">Nike Tech x Nocta</h5>
                  <p class="card-text"></p>
                  <div class="mt-auto">
                    <a href="{% url 'technocta' %}" class="btn btn-primary; buttoncolor">$156.990</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-3">
              <div class="card h-100" style="width: 18rem;">
                <img src="{% static 'img/FA_ripbandit.webp' %}" class="card-img-top"
                  style="height: 350px; cursor: pointer;" alt="" onclick="location.href='{% url 'faripbandit' %}';">
                <div class="card-body d-flex flex-column">
                  <h5 class="card-title">R.I.P. Bandit Lightweight Bomber</h5>
                  <p class="card-text"></p>
                  <div class="mt-auto">
                    <a href="{% url 'faripbandit' %}" class="btn btn-primary; buttoncolor">$144.990</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="row; col-lg-3">
              <div class="card h-100" style="width: 18rem;">
                <img src="{% static 'img/adi2000.webp' %}" class="card-img-top"
                  style="height: 350px; cursor: pointer;" alt="" onclick="location.href='{% url 'adi2000wht' %}';">
                <div class="card-body d-flex flex-column">
                  <h5 class="card-title">Adidas Adi2000</h5>
                  <p class="card-text"></p>
                  <div class="mt-auto">
                    <a href="{% url 'adi2000wht' %}" class="btn btn-primary; buttoncolor">$89.990</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <div class="container">
          <div class="row">
            <div class="col-lg-3">
              <div class="card h-100" style="width: 18rem;">
                <img src="{% static 'img/59fifty_wonkaa.jpg' %}" class="card-img-top"
                  style="height: 350px; cursor: pointer;" alt="" onclick="location.href='{% url 'capwonka' %}';">
                <div class="card-body d-flex flex-column">
                  <h5 class="card-title">Gorra 59Fifty Willy Wonka Purple</h5>
                  <p class="card-text"></p>
                  <div class="mt-auto">
                    <a href="{% url 'capwonka' %}" class="btn btn-primary; buttoncolor">$49.990</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-3">
              <div class="card h-100" style="width: 18rem;">
                <img src="{% static 'img/hoodiesupreme.webp' %}" class="card-img-top"
                  style="height: 350px; cursor: pointer;" alt="" onclick="location.href='{% url 'hoodiesupreme' %}';">
                <div class="card-body d-flex flex-column">
                  <h5 class="card-title">Hoodie Supreme</h5>
                  <p class="card-text"></p>
                  <div class="mt-auto">
                    <a href="{% url 'hoodiesupreme' %}" class="btn btn-primary; buttoncolor">$219.990</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-3">
              <div class="card h-100" style="width: 18rem;">
                <img src="{% static 'img/adidas_campus.webp' %}" class="card-img-top"
                  style="height: 350px; cursor: pointer;" alt="" onclick="location.href='{% url 'campuspink' %}';">
                <div class="card-body d-flex flex-column">
                  <h5 class="card-title">Campus 00s W</h5>
                  <p class="card-text"></p>
                  <div class="mt-auto">
                    <a href="{% url 'campuspink' %}" class="btn btn-primary; buttoncolor">94.990</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-3">
              <div class="card h-100" style="width: 18rem;">
                  <img src="{% static 'img/pumasuedexl_pleassure.webp' %}" class="card-img-top"
                    style="height: 350px; cursor: pointer;" alt="" onclick="location.href='{% url 'suedexlplsr' %}';">
                <div class="card-body d-flex flex-column">
                  <h5 class="card-title">Puma Suede XL Pleassures</h5>
                  <p class="card-text"></p>
                  <div class="mt-auto">
                    <a href="{% url 'campuspink' %}" class="btn btn-primary; buttoncolor">$144.990</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>

    <br>

    <footer style="background-color: #1d1d1d;" class="text-light py-4">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 mb-4">
            <h5>Enlaces rápidos</h5>
            <ul class="list-unstyled">
              <li><a href="{% url 'inicio' %}">Inicio</a></li>
              <li><a href="#">Catálogo</a></li>
              <li><a href="#">Ofertas</a></li>
              <li><a href="{% url 'contacto' %}">Contacto</a></li>
            </ul>
          </div>
          <div class="col-lg-4 mb-4">
            <h5>Redes Sociales</h5>
            <ul class="list-unstyled">
              <li><a href="#">Facebook</a></li>
              <li><a href="#">Twitter</a></li>
              <li><a href="#">Instagram</a></li>
            </ul>
          </div>
          <div class="col-lg-4 mb-4">
            <h5>Contacto</h5>
            <p>Teléfono: 123-456-7890</p>
            <p>Email: info@viostore.com</p>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"></script>
</body>

</html>