{% load static %}
<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>VioStore</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="{% static 'CSS/style.css' %}">
</head>

<body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary bg-dark border-bottom border-body">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">
        <img src="{% static 'img/logo.jpg' %}" width="64" alt="">
        <strong><a href="{% url 'inicio' %}"
            style="text-decoration: none; color: inherit; font-size: xx-large; margin: 5px;">VioStore</a></strong>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="{% url 'inicio' %}" style="margin: 5px;">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'contacto' %}" style="margin: 5px;">Contacto</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"
              style="margin: 5px;">
              Mas...
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Pedidos</a></li>
              <li><a class="dropdown-item" href="#">Acerca de...</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="#">Catalogo</a></li>
            </ul>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <a href="{% url 'perfil' %}"><img src="{% static 'img/perfil.png' %}" width="34" alt=""
            onclick="window.location.href='index.html';" style="cursor: pointer;"></a>
          <a href="#"><img src="{% static 'img/carrito.webp' %}" width="34" alt=""
            onclick="window.location.href='index.html';" style="cursor: pointer;"></a>
          <input class="form-control me-2 search" type="search" placeholder="Buscar" aria-label="Search">
          <button class="btn0 btn-outline-success" type="submit">Buscar</button>
        </form>
      </div>
    </div>
  </nav>

  <nav class="navbar bg-body-tertiary">
    <form class="container-fluid justify-content-start; justify-content-center"
      style="background-color: #1d1d1d; padding: 10px;">
      <button class="btn btn-sm" style="margin: 5px; color: whitesmoke;" type="button">OFERTAS!</button>
      <button class="btn btn-sm" style="margin: 5px; color: whitesmoke;" type="button">HOMBRE</button>
      <button class="btn btn-sm" style="margin: 5px; color: whitesmoke;" type="button">MUJER</button>
      <button class="btn btn-sm" style="margin: 5px; color: whitesmoke;" type="button">CATEGORIAS</button>
      <button class="btn btn-sm" style="margin: 5px; color: whitesmoke;" type="button">MARCAS</button>
      <button class="btn btn-sm" style="margin: 5px; color: whitesmoke;" type="button">MAS VENDIDOS</button>
    </form>
  </nav>

  <div class="container mt-4">
    <div class="row justify-content-center">
      <div class="col-md-6">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Inicio de Sesión</h5>
            <form id="formulario_perfil" action="">
              <div class="mb-3">
                <label for="" class="form-label">Correo electrónico</label>
                <input type="email" name="email" class="form-control" id="email">
                <small class="text-danger" id="email-error"></small>
              </div>
              <div class="mb-3">
                <label for="" class="form-label">Contraseña</label>
                <input type="password" class="form-control" id="password">
                <small class="text-danger" id="password-error"></small>
                <li><p style="color: #1d1d1d; cursor: pointer; margin-top: 0px;" onclick="window.location.href='index.html';">Olvidaste tu contraseña?</p></li>
              </div>
              <div class="d-grid">
                <button type="submit" class="btn btn-primary; buttoncolor">Iniciar Sesion</button>
                <br>
                <button type="submit" class="btn btn-primary; buttoncolor">Crear Cuenta</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>

  <br>

  <footer style="background-color: #1d1d1d;" class="text-light py-4">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 mb-4">
          <h5>Enlaces rápidos</h5>
          <ul class="list-unstyled">
            <li><a href="{% url 'inicio' %}">Inicio</a></li>
            <li><a href="#">Catálogo</a></li>
            <li><a href="#">Ofertas</a></li>
            <li><a href="{% url 'contacto' %}">Contacto</a></li>
          </ul>
        </div>
        <div class="col-lg-4 mb-4">
          <h5>Redes Sociales</h5>
          <ul class="list-unstyled">
            <li><a href="#">Facebook</a></li>
            <li><a href="#">Twitter</a></li>
            <li><a href="#">Instagram</a></li>
          </ul>
        </div>
        <div class="col-lg-4 mb-4">
          <h5>Contacto</h5>
          <p>Teléfono: 123-456-7890</p>
          <p>Email: info@viostore.com</p>
        </div>
      </div>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous">
  </script>

  <script src="{% static 'js/jquery.js' %}"></script>

<script>
  $(document).ready(function() {
    $('#formulario_perfil').submit(function(event) {
      event.preventDefault();
      $('#email-error').text('');
      $('#password-error').text('');
      
      if ($('#email').val() === '') {
        $('#email-error').text('Proporcione un email válido');
        return false;
      }

      if ($('#password').val() === '') {
        $('#password-error').text('Contraseña incorrecta');
        return false;
      }
    });
  });
</script>

  <!--<script>
    const form = document.getElementById("formulario_perfil")
    const emailInput = document.getElementById('email')
    const passwordInput = document.getElementById('password')
    form.addEventListener('submit', function(event) {
      event.preventDefault();
      if (emailInput.value == ''){
        document.getElementById('email-error').innerHTML = 'Proporcione un email valido'
        return
      }
      if (passwordInput.value == ''){
        document.getElementById('pasword-error').innerHTML = 'Contraseña Incorrecta'
        return
      }
      alert('¿Desea iniciar sesion?')
      form.submit();
    });
  </script>-->
</body>

</html>